English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
Chinese = \u4e2d\u6587
Swahili = Kiswahili

LanguageButton= ZH
ExtraPiecesButton = \u9078\u64c7\u5176\u4ed6\u96f6\u4ef6

NewGame = \u65b0\u904a\u6232
RestartGame = \u91cd\u65b0\u958b\u59cb\u904a\u6232
Settings = \u8a2d\u5b9a\u503c
DisableAi = \u4f7f AI
EnableAi = \u4f7f\u7528 AI
DarkSetting = \u6697\u8a2d\u7f6e
ChangeColor = \u63db\u984f\u8272
ChangeShape = \u6539\u8b8a\u5f62\u72c0
Rules = \u898f\u5247

FileType = .json
OpenFile = \u6253\u958b\u6578\u64da\u6587\u4ef6

EN=English
FR=French
DE = German
IT = Italian
ES = Spanish
ZH = Chinese
SW = Swahili
français = French
deutsch = German
italiana = Italian
espanol = Spanish
\u4e2d\u6587 = Chinese
Kiswahili = Swahili