English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
Chinese = \u4e2d\u6587
Swahili = Kiswahili

LanguageButton = EN
ExtraPiecesButton = CHOOSE EXTRA PIECES

NewGame = New Game
RestartGame = Restart Game
Settings = Settings
DisableAi = Disable AI
EnableAi = Enable AI
DarkSetting = Dark Mode
ChangeColor = Change Color
ChangeShape = Change Shape
Rules = Rules

FileType = .json
OpenFile= Open Data File

EN=English
FR=French
DE = German
IT = Italian
ES = Spanish
ZH = Chinese
SW = Swahili
français = French
deutsch = German
italiana = Italian
espanol = Spanish
\u4e2d\u6587 = Chinese
Kiswahili = Swahili