English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
Chinese = \u4e2d\u6587
Swahili = Kiswahili

LanguageButton= FR
ExtraPiecesButton = CHOISISSEZ DES PIÈCES SUPPLÉMENTAIRES

NewGame = Nouveau jeu
RestartGame = Recommencer le jeu
Settings = Réglages
DisableAi = Désactiver AI
EnableAi = Activer AI
DarkSetting = réglages sombres
ChangeColor = changer de couleur
ChangeShape = changer de forme
Rules = Règles

FileType = .json
OpenFile= Ouvrir un fichier de données

EN=English
FR=French
DE = German
IT = Italian
ES = Spanish
ZH = Chinese
SW = Swahili
français = French
deutsch = German
italiana = Italian
espanol = Spanish
\u4e2d\u6587 = Chinese
Kiswahili = Swahili