English= English
French = français
German = deutsch
Italian = italiana
Spanish = espanol
Chinese = \u4e2d\u6587
Swahili = Kiswahili

LanguageButton=DE
ExtraPiecesButton = WÄHLEN SIE ZUSÄTZLICHE STÜCKE

NewGame = Neues Spiel
RestartGame = Spiel neustarten
Settings = Einstellungen
DisableAi = Deaktiviere AI
EnableAi = AI aktivieren
DarkSetting = Dunkle Einstellung
ChangeColor = Farbe ändern
ChangeShape = Form ändern
Rules = Regeln

FileType = .json
OpenFile= Öffnen Sie die Datendatei

EN=English
FR=French
DE = German
IT = Italian
ES = Spanish
ZH = Chinese
SW = Swahili
français = French
deutsch = German
italiana = Italian
espanol = Spanish
\u4e2d\u6587 = Chinese
Kiswahili = Swahili